{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "richborn": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/richborn/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/style.css",
              "src/assets/plugins/font-awesome/css/font-awesome.min.css",
              "src/assets/plugins/bootstrap4/css/bootstrap.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "src/assets/plugins/slick/slick/slick.css",
              "src/assets/plugins/lightGallery/dist/css/lightgallery.min.css",
              "src/assets/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css",
              "src/assets/plugins/select2/dist/css/select2.min.css",
              "src/assets/plugins/lightGallery/dist/css/lightgallery.min.css",
              "src/assets/plugins/noUiSlider/nouislider.css",
              "src/assets/css/home-8.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss"
            ],
            "scripts": [
              "src/assets/plugins/jquery.min.js",
              "src/assets/plugins/popper.min.js",
              "src/assets/plugins/bootstrap4/js/bootstrap.min.js",
              "src/assets/plugins/select2/dist/js/select2.full.min.js",
              "src/assets/js/main.js",
              "src/assets/plugins/jquery-bar-rating/dist/jquery.barrating.min.js",
              "src/assets/plugins/lightGallery/dist/js/lightgallery-all.min.js",
              "src/assets/plugins/slick/slick/slick.min.js",
              "src/assets/plugins/noUiSlider/nouislider.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
          
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "richborn:build:production"
            },
            "development": {
              "browserTarget": "richborn:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "richborn:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/richborn/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "richborn:build:development",
              "serverTarget": "richborn:server:development"
            },
            "production": {
              "browserTarget": "richborn:build:production",
              "serverTarget": "richborn:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "richborn:build:production",
              "serverTarget": "richborn:server:production"
            },
            "development": {
              "browserTarget": "richborn:build:development",
              "serverTarget": "richborn:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": "c16f0a6f-64f2-4ad1-b571-968eea854306"
  }
}
